**ConfigMap**

**#DEV DB CONFIG**
database: mongodb
database_uri: mongodb://localhost:27017

**#TEST DB CONFIG**
database: mongodb
database_uri: mongodb://192.167.0.100:27017

**#PROD DB CONFIG**
database: mongodb
database_uri: mongodb://142.251.36.4:27017

**Pod**
**Container Java**
**DataBase Config**

**Dev DB**
**Test DB**
**Prod DB**

*image: Arnaldo Sousa*

---

**Introduction**

* **Configuration decoupling**
* **Container reuse**
* **ConfigMap key-value pairs**
* **Key names:**
Alphanumeric chars, Hyphen (-), Dot (.), Underscore ( _ )
* **Environment variable names**

kubectl exec -it <pod> -- bash